{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/sj.js": {
      "maxDuration": 300,
      "includeFiles": "vendor/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/sj"
    }
  ]
}
